<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">
    <item
        android:id="@+id/menuAccount"
        android:orderInCategory="100"
        android:title="@string/menuAccount"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuFavs"
        android:orderInCategory="100"
        android:title="@string/menuFavs"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAboutUs"
        android:orderInCategory="100"
        android:title="@string/menuAboutUs"
        app:showAsAction="never" />
</menu>