<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AdCarListFragment">

    <fragment
        android:id="@+id/AdCarListFragment"
        android:name="es.ikergarciagutierrez.promul.concesionario.view.activity.AdCarListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ad_car_list">

        <action
            android:id="@+id/action_AdCarListFragment_to_AdCarFragment"
            app:destination="@id/AdCarFragment" />
        <action
            android:id="@+id/action_AdCarListFragment_self"
            app:destination="@id/AdCarListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdCarFragment"
        android:name="es.ikergarciagutierrez.promul.concesionario.view.activity.AdCarFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_ad_car">

        <action
            android:id="@+id/action_AdCarFragment_to_AdCarListFragment"
            app:destination="@id/AdCarListFragment" />
    </fragment>
</navigation>